# com.hp.calculates

./: pom.xml
src/main/java/com/hadoop/hdfs/: AutoRack.java  Consistent.java  HDFSClient.java  HDFSClientLinux.java  IOToHFDFS.java
src/main/java/com/kafka/: CallBackProducer.java  CustomConsumer.java  CustomPartitioner.java  TestJedis.java
src/main/java/com/kafka/interceptor/: CounterInterceptor.java  TimeInterceptor.java
src/main/java/com/kafka/stream/: Application.java  LogProcessor.java
src/main/resources/: core-site.xml  hdfs-site.xml
src/main/resources/config/flume/: flume-copy-file.conf  flume-dir.conf  flume-env.sh  flume-hdfs.conf  flume-log-kafka.conf  flume-telnet.conf
src/main/resources/config/flume/group-job/: flume-1.conf  flume-2.conf  flume-3.conf
src/main/resources/config/flume/group-job-ct/: flume-log-kafka.conf
src/main/resources/config/flume/group-job2/: flume-1.conf  flume-2.conf  flume-3.conf
src/main/resources/config/hadoop/VMware集群/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
src/main/resources/config/hadoop/apache集群/: hdfs-site.xml
src/main/resources/config/hadoop/cdhHA集群/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
src/main/resources/config/hadoop/cdhHbaseOozie集群/: core-site.xml  hadoop-env.sh  yarn-site.xml
src/main/resources/config/hadoop/cdhOozie集群/: hdfs-site.xml  mapred-site.xml  oozie-site.xml
src/main/resources/config/hadoop/yun集群/: core-site.xml  hdfs-site.xml  mapred-site.xml  start-cluster.sh  stop-cluster.sh  xcall  xsync  yarn-site.xml
src/main/resources/config/hadoop/单机/: core-site.xml  hdfs-site.xml  mapred-site.xml  (+3 more)
src/main/resources/config/hbase/: hbase-env.sh  hbase-site.xml  regionservers
src/main/resources/config/hive/: hive-env.sh  hive-log4j.properties  hive-site.xml
src/main/resources/config/kafka/: server.properties
src/main/resources/config/oozie/: job.properties  job2.properties  job3.properties  job4.properties  oozie-console.js  workflow.xml  workflow2.xml  workflow3.xml  workflow4.xml
src/main/resources/config/spark/: hdfs-site.xml  mapred-site.xml  spark-env.sh
src/main/resources/config/zk/: zoo.cfg
src/main/resources/script/: apache-cluster-start.sh  cdh-cluster-stop.sh  pro.sh  spark-standalone-start.sh  start-cdh-cluster.sh  start-cluster.sh  start-spark-standalone.sh  stop-cdh-cluster.sh  stop-cluster.sh  stop-spark-standalone.sh  xcall  xsync
src/main/resources/shell/: aa.sh  hadoopBin.rar  record.txt  start-tomcat.sh
src/main/resources/text/hbase/: fruit.tsv
src/main/resources/text/mapreduce/: GroupingComparator.txt  filterlog.txt  phone_data.txt
(+102 files in other folders)
