############### 一个Source源 多管道
#会一直创建  空文件  有待优化

# Name the components on this agent
a3.sources = r1
a3.sinks = k1
a3.channels = c1

# Describe/configure the source
a3.sources.r1.type = avro
a3.sources.r1.bind = linux111
a3.sources.r1.port = 4142

# Describe the sink
a3.sinks.k1.type = file_roll
# 输出的本地目录必须是已经存在的目录，如果该目录不存在，并不会创建新的目录。
a3.sinks.k1.sink.directory = /opt/module/flume-output

# Describe the channel
a3.channels.c1.type = memory
a3.channels.c1.capacity = 1000
a3.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a3.sources.r1.channels = c1
a3.sinks.k1.channel = c1
