
agent.sources = r1
agent.channels = c1
agent.sinks = k1


agent.sources.r1.type = spooldir
agent.sources.r1.spoolDir = E:/upload
# agent.sources.r1.fileHeader = true



agent.sinks.k1.type = file_roll
agent.sinks.k1.sink.directory = E:/upload2
agent.sinks.k1.sink.rollInterval  = 30


agent.channels.c1.type = memory
agent.channels.c1.capacity = 1000
agent.channels.c1.transactionCapacity  = 100

agent.sources.r1.channels = c1
agent.sinks.k1.channel = c1