# 执行shell脚本
#HDFS地址
nameNode=hdfs://linux111:8020
#ResourceManager地址 hadoop2是8032
jobTracker=linux112:8032
#队列名称
queueName=default
examplesRoot=oozie-apps
oozie.wf.application.path=${nameNode}/user/${user.name}/${examplesRoot}/shell
EXEC=p1.sh
