# 执行shell脚本
#HDFS地址
nameNode=hdfs://linux01:8020
#ResourceManager地址
jobTracker=linux02:8032
#队列名称
queueName=default
examplesRoot=oozie-apps
oozie.wf.application.path=${nameNode}/user/${user.name}/${examplesRoot}/shell
EXEC=p1.sh
