# 执行连续执行2个shell脚本
nameNode=hdfs://linux111:8020
jobTracker=linux112:8032
queueName=default
examplesRoot=oozie-apps

oozie.wf.application.path=${nameNode}/user/${user.name}/${examplesRoot}/shell
EXEC1=p1.sh
EXEC2=p2.sh
