#执行一个mapreduce
nameNode=hdfs://linux01:8020
jobTracker=linux02:8032
queueName=default
examplesRoot=oozie-apps

#hdfs://linux01:8020/user/admin/oozie-apps/map-reduce/workflow.xml
oozie.wf.application.path=${nameNode}/user/${user.name}/${examplesRoot}/map-reduce/workflow.xml
outputDir=map-reduce
